DEBUG=1
SECRET_KEY="skjdnsdjnksjdvnsdvdsv5s4v2sddv2sd4vs"
ALLOWED_HOSTS="localhost,127.0.0.1"

POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password

DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=5432